
#ifndef __24C02_H
#define __24C02_H

#include "I2C.h"


/*******************************************************************************
*************************以下为EEPROM24C02读写操作******************************
*******************************************************************************/
//初始化24c02的IIC接口
void AT24C02_Init(void);

/****************************************************************************
* 名    称: u8 AT24C02_ReadByte(u8 ReadAddr)
* 功    能：在AT24C02指定地址读出一个数据
* 入口参数：ReadAddr：要读取数据所在的地址
* 返回参数：读到的8位数据
* 说    明：  
****************************************************************************/
u8 AT24C02_ReadByte(u8 ReadAddr);

/****************************************************************************
* 名    称: u8 AT24C02_WriteByte(u8 WriteAddr,u8 WriteData)
* 功    能：在AT24C02指定地址写入一个数据
* 入口参数：WriteAddr：要写入数据所在的地址
            WriteData: 要写入的数据
* 返回参数：
* 说    明：  
****************************************************************************/
void AT24C02_WriteByte(u8 WriteAddr, u8 WriteData);

/****************************************************************************
* 名    称: u8 AT24C02_Test(void)
* 功    能：测试AT24C02是否正常
* 入口参数：无
* 返回参数：返回1:检测失败
            返回0:检测成功
* 说    明：  
****************************************************************************/
u8 AT24C02_Test(void);

/****************************************************************************
* 名    称: u32 Buf_4Byte(u8 *pBuffer,u32 Date_4Byte,u8 Byte_num,u8 mode)
* 功    能：多位数与字节互转
* 入口参数：mode：1:多位数转分成字节   0:字节合并成一个多位数
            Byte_num：需要转化的字节数
            *pBuffer：字节接收数组或字节所在数组
            Date_4Byte：多位数数
* 返回参数：mode为0时，返回多位数
* 说    明：Byte_num最大为4个字节，该函数在后面的触摸屏校正时存取校正值所用到
****************************************************************************/
u32 Buf_4Byte(u8 *pBuffer, u32 Date_4Byte, u8 Byte_num, u8 mode);

/****************************************************************************
* 名    称: void AT24C02_Read(u8 ReadAddr,u8 *pBuffer,u8 ReadNum)
* 功    能：从AT24C02里面的指定地址开始读出指定个数的数据
* 入口参数：ReadAddr :开始读出的地址  0~255
            pBuffer  :数据数组首地址
            ReadNum:要读出数据的个数
* 返回参数：
* 说    明：  
****************************************************************************/
void AT24C02_Read(u8 ReadAddr, u8 *pBuffer, u8 ReadNum);

/****************************************************************************
* 名    称: void AT24C02_Write(u8 WriteAddr,u8 *pBuffer,u8 WriteNum)
* 功    能：从AT24C02里面的指定地址开始写入指定个数的数据
* 入口参数：WriteAddr :开始写入的地址  0~255
            pBuffer  :数据数组首地址
            WriteNum:要写入数据的个数
* 返回参数：
* 说    明：  
****************************************************************************/
void AT24C02_Write(u8 WriteAddr, u8 *pBuffer, u8 WriteNum);




#endif
